# coupin-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/example/abisoyeoke_lawal/coupinapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kibou/abisoyeoke_lawal/coupinapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abisoyeoke_lawal/coupinapp/: LandingActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/abisoyeoke_lawal/coupinapp/Utils/: VideoUtils.java
app/src/main/java/com/kibou/abisoyeoke_lawal/coupinapp/: AboutActivity.java  CoupinActivity.java  CoupinApp.java  EditActivity.java  FAQActivity.java  ForgotPasswordActivity.java  HelpActivity.java  HomeActivity.java  HotActivity.java  InterestEditActivity.java  InterestsActivity.java  LandingActivity.java  ListActivity.java  LoginActivity.java  MerchantActivity.java  NotificationActivity.java  ReviewSelectionActivity.kt  SearchActivity.java  SignUpActivity.java  SplashScreen.java  TermsActivity.java
app/src/main/java/com/kibou/abisoyeoke_lawal/coupinapp/Adapters/: IconListAdapter.java  InterestAdapter.java  InterestEditAdapter.java  MyInfoWindowAdapter.java  RVAdapter.java  RVBroAdapter.java  RVCoupinAdapter.java  RVExpandableAdapter.java  RVFaqAdapter.java  RVHotAdapter.java  RVPopUpAdapter.java  RVRewardsAdapter.java  RVSearchAdapter.java  RewardListAdapter.java  RewardsTabAdapter.java  SimpleListAdapter.java
app/src/main/java/com/kibou/abisoyeoke_lawal/coupinapp/CustomViews/: AnimatedView.java  DistanceSeekBar.java  StrikeThroughTextView.java
app/src/main/java/com/kibou/abisoyeoke_lawal/coupinapp/Dialog/: ChangePasswordDialog.java  DetailsDialog.java  ExperienceDialog.java  FilterDialog.java  FilterNoDistDialog.java  GalleryDialog.java  GeneratedCodeDialog.java  LoadingDialog.java  NetworkErrorDialog.java  RewardInfoDialog.java  UpdateDialog.java
app/src/main/java/com/kibou/abisoyeoke_lawal/coupinapp/Fragments/: FavFragment.java  HomeTab.java  ProfileFragment.java  RewardsTab.java  SaveForLaterFragment.java  SaveFragment.java  SearchFragment.java  Tab3.java  UseNowFragment.java
app/src/main/java/com/kibou/abisoyeoke_lawal/coupinapp/Interfaces/: MyFilter.java  MyOnArraySelect.java  MyOnClick.java  MyOnSelect.java
app/src/main/java/com/kibou/abisoyeoke_lawal/coupinapp/Layouts/: MapWrapperLayout.java
app/src/main/java/com/kibou/abisoyeoke_lawal/coupinapp/Listener/: OnInfoWindowElemTouchListener.java
app/src/main/java/com/kibou/abisoyeoke_lawal/coupinapp/Services/: NotificationService.java  UpdateService.java
app/src/main/java/com/kibou/abisoyeoke_lawal/coupinapp/Utils/: AnimateUtils.java  AnimatedView.java  CustomClickListener.java  DateTimeUtils.java  DistanceSeekBar.java  NetworkGPSUtils.java  NotificationUtils.java  PreferenceMngr.java  StringUtils.java  VideoUtils.java
app/src/main/java/com/kibou/abisoyeoke_lawal/coupinapp/activities/: AboutActivity.java  (+25 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: menu_icon_color_list.xml  nav_item_state_list.xml
app/src/main/res/drawable/: Thumbs.db  attention.xml  background_black_gradient_trans.xml  background_coupin_gradient.xml  background_edit_false.xml  background_edit_true.xml  background_gradient.xml  background_gradient_card.xml  background_info_window.xml  background_marker_title.xml  background_rounded_strokes_only.xml  background_search_white.xml  background_selected_delivery_method.xml  background_unselected_delivery_method.xml  background_white.xml  background_white_gradient.xml  background_white_gradient_fade.xml  background_white_gradient_inv.xml  blue_round_edges.xml  body_selected.xml  custom_rating.xml  days_background.xml  days_background_default.xml  days_left_background.xml  days_left_background_default.xml  days_right_background.xml  days_right_background_default.xml  distance_seekbar_progress.xml  distance_seekbar_thumb.xml  edit_text_back_gradient.xml  facebook_button.xml  gokada_green.xml  gokada_grey.xml  gokada_size.xml  gokada_weight.xml  google_button.xml  green_btn_curved.xml  green_round_edges.xml  ic_cancel_grey.xml  ic_clogo.xml  (+39 more)
app/src/main/res/drawable-hdpi/: default_indicator.xml  selected_indicator.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address.xml  activity_address_book.xml  activity_checkout.xml  activity_delivery.xml  activity_edit.xml  activity_faq.xml  activity_forgot_password.xml  activity_get_coupin.xml  activity_help.xml  activity_home.xml  activity_hot.xml  activity_interest_edit.xml  activity_interests.xml  activity_landing.xml  activity_list.xml  activity_login.xml  activity_merchant.xml  activity_notification.xml  activity_onboarding.xml  activity_review_selection.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms.xml  cardview_delivery_address.xml  cardview_expand_body.xml  cardview_expand_head.xml  cardview_expand_item.xml  cardview_group_hotlist.xml  cardview_hot.xml  cardview_review_deliverable.xml  cardview_review_pickup.xml  cardview_reward.xml  cardview_single_reward.xml  carousel_view.xml  content_forgot_password.xml  dialog_cancel_order.xml  dialog_change_password.xml  (+43 more)
app/src/main/res/menu/: bottom_nav_menu.xml  editable_menu.xml  fav_menu.xml  merchant_menu.xml
app/src/main/res/navigation/: address_book_navigation.xml  get_coupin_navigation.xml
app/src/main/res/raw/: back.m4v  style_json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/abisoyeoke_lawal/coupinapp/: ExampleUnitTest.java
app/src/test/java/com/kibou/abisoyeoke_lawal/coupinapp/: ExampleUnitTest.java  MyTest.kt
app/staging/: output-metadata.json
(+126 files in other folders)
