<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/address_book_navigation"
    app:startDestination="@id/addressBookFragment">

    <fragment
        android:id="@+id/addressBookFragment"
        android:name="com.kibou.abisoyeoke_lawal.coupinapp.fragments.AddressBookFragment"
        android:label="fragment_address_book"
        tools:layout="@layout/fragment_address_book" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.kibou.abisoyeoke_lawal.coupinapp.fragments.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
</navigation>