<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kibou.abisoyeoke_lawal.coupinapp.SplashScreen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/logo"/>

        <me.itangqi.waveloadingview.WaveLoadingView
            android:layout_centerInParent="true"
            android:id="@+id/wave_loadingview"
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:wlv_borderColor="@color/colorAccent"
            app:wlv_borderWidth="3dp"
            app:wlv_progressValue="50"
            app:wlv_shapeType="circle"
            app:wlv_waveAmplitude="70"
            app:wlv_waveColor="@color/colorAccent"/>

    </RelativeLayout>

    <!--<com.kibou.abisoyeoke_lawal.coupinapp.Utils.AnimatedView-->
        <!--android:id="@+id/anim_view"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp" />-->

</RelativeLayout>
