<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.kibou.abisoyeoke_lawal.coupinapp.EditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/padding_sm">

                <ImageView
                    android:id="@+id/edit_back"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_height="@dimen/icon_sm"
                    android:layout_width="@dimen/icon_sm"
                    android:src="@drawable/ic_back"
                    android:tint="@color/text_dark_grey"/>

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_profile"
                    android:textColor="@color/text_dark_grey"
                    android:textSize="@dimen/xxlarge_text"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/edit_true"
                    android:drawableLeft="@drawable/ic_edit_true"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Edit"
                    android:textColor="@color/text_dark_grey"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/edit_false"
                    android:drawableLeft="@drawable/ic_edit_false"
                    android:drawableTint="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Save"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture"
                    android:layout_height="@dimen/icon_lg"
                    android:layout_width="@dimen/icon_lg"
                    android:paddingBottom="@dimen/padding_sm"
                    android:paddingTop="@dimen/padding_sm"
                    android:src="@drawable/ic_clogo"
                    app:civ_circle_background_color="@color/white"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_overlay="false"
                    app:civ_border_width="1dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/padding_sm"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xs"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:layout_width="match_parent"
                    android:text="@string/label_firstname"
                    android:textColor="@color/text_med_grey"
                    android:textSize="@dimen/large_text"/>

                <EditText
                    android:background="@drawable/background_edit_false"
                    android:focusable="false"
                    android:id="@+id/profile_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:padding="@dimen/padding_sm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/padding_sm"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xs"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:layout_width="match_parent"
                    android:text="@string/label_lastname"
                    android:textColor="@color/text_med_grey"
                    android:textSize="@dimen/large_text"/>

                <EditText
                    android:background="@drawable/background_edit_false"
                    android:focusable="false"
                    android:id="@+id/profile_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:padding="@dimen/padding_sm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/padding_sm"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xs"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:layout_width="match_parent"
                    android:text="@string/label_email"
                    android:textColor="@color/text_med_grey"
                    android:textSize="@dimen/large_text"/>

                <EditText
                    android:background="@drawable/background_edit_false"
                    android:focusable="false"
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/padding_sm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/padding_sm"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xs"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:layout_width="match_parent"
                    android:text="@string/label_mobile"
                    android:textColor="@color/text_med_grey"
                    android:textSize="@dimen/large_text"/>

                <EditText
                    android:background="@drawable/background_edit_false"
                    android:focusable="false"
                    android:id="@+id/profile_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="@dimen/padding_sm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/padding_sm"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xs"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:layout_width="match_parent"
                    android:text="@string/label_gender"
                    android:textColor="@color/text_med_grey"
                    android:textSize="@dimen/large_text"/>

                <Spinner
                    android:background="@drawable/background_edit_false"
                    android:clickable="false"
                    android:focusable="false"
                    android:id="@+id/profile_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:spinnerMode="dropdown"
                    android:padding="@dimen/padding_sm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text"/>

                <TextView
                    android:id="@+id/gender_error"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xs"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:layout_width="match_parent"
                    android:text="@string/select_gender_prompt"
                    android:textColor="@color/red"
                    android:textSize="@dimen/large_text"
                    android:visibility="gone"/>

            </LinearLayout>

            <Button
                android:background="@drawable/round_edges_light_grey"
                android:id="@+id/profile_password"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_sm"
                android:layout_width="match_parent"
                android:text="@string/change_pass"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

        </LinearLayout>
        
    </ScrollView>

</RelativeLayout>
