<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:background="@color/back_grey"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NotificationActivity">

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/notification_toolbar"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_sm"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_sm">

        <ImageView
            android:id="@+id/notification_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="@dimen/icon_sm"
            android:layout_width="@dimen/icon_sm"
            android:src="@drawable/ic_back"
            android:tint="@color/text_dark_grey"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_notifications"
            android:textColor="@color/text_dark_grey"
            android:textSize="@dimen/xxlarge_text"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notification_1"
        android:layout_below="@id/notification_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_sm">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingEnd="60dp"
            android:paddingRight="60dp"
            android:text="@string/receive_notifications"
            android:textColor="@color/text_med_grey"
            android:textSize="@dimen/large_text"/>

        <ToggleButton
            android:id="@+id/toggle_receive"
            android:background="@drawable/toggle_def"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/margin_xxs"
            android:layout_marginRight="@dimen/margin_xxs"
            android:layout_width="50dp"
            android:textOff=""
            android:textOn=""/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notification_2"
        android:layout_below="@id/notification_1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_sm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frequency_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingEnd="60dp"
                android:paddingRight="60dp"
                android:text="@string/receive_weekdays"
                android:textColor="@color/off_grey"
                android:textSize="@dimen/large_text"/>

            <TextView
                android:id="@+id/frequency_title_small"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingEnd="60dp"
                android:paddingRight="60dp"
                android:text="@string/receive_weekdays_small"
                android:textColor="@color/off_grey"
                android:textSize="@dimen/small_text"/>

        </LinearLayout>

        <ToggleButton
            android:clickable="false"
            android:id="@+id/toggle_weekdays"
            android:background="@drawable/toggle_def"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/margin_xxs"
            android:layout_marginRight="@dimen/margin_xxs"
            android:layout_width="50dp"
            android:textOff=""
            android:textOn=""/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/notification_2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_sm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frequency_title_weekends"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingEnd="60dp"
                android:paddingRight="60dp"
                android:text="@string/receive_weekends"
                android:textColor="@color/off_grey"
                android:textSize="@dimen/large_text"/>

            <TextView
                android:id="@+id/frequency_title_weekends_small"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingEnd="60dp"
                android:paddingRight="60dp"
                android:text="@string/receive_weekends_small"
                android:textColor="@color/off_grey"
                android:textSize="@dimen/small_text"/>

        </LinearLayout>

        <ToggleButton
            android:clickable="false"
            android:id="@+id/toggle_weekends"
            android:background="@drawable/toggle_def"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/margin_xxs"
            android:layout_marginRight="@dimen/margin_xxs"
            android:layout_width="50dp"
            android:textOff=""
            android:textOn=""/>

    </RelativeLayout>

    <Button
        android:background="@color/colorAccent"
        android:id="@+id/btn_save_notification"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_sm"
        android:text="@string/bt_save"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text"
        android:visibility="gone"/>

</RelativeLayout>
