<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kibou.abisoyeoke_lawal.coupinapp.SplashScreen">

    <LinearLayout
        android:gravity="center"
        android:layout_height="180dp"
        android:layout_width="220dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp">

        <com.victor.loading.book.BookLoading
            android:id="@+id/splash_loadingview"
            android:layout_width="150dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:text="@string/LOADING"/>

    </LinearLayout>

    <!--<com.kibou.abisoyeoke_lawal.coupinapp.Utils.AnimatedView-->
        <!--android:id="@+id/anim_view"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp" />-->

</RelativeLayout>
