<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kibou.abisoyeoke_lawal.coupinapp.activities.MerchantActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.Toolbar
                android:background="@color/white"
                android:gravity="center"
                android:id="@+id/merchant_toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:titleTextAppearance="@android:color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/reward_det"
                    android:textColor="@color/text_dark_grey"
                    android:textSize="@dimen/xxlarge_text"
                    android:textStyle="bold"/>

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:background="@color/text_med_grey"
                    android:id="@+id/merchant_navigation"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="111dp"
                    android:layout_height="54dp"
                    android:layout_width="54dp"
                    android:src="@drawable/ic_nav_arrow"
                    app:backgroundTint="@color/text_med_grey"
                    app:elevation="10dp"
                    app:useCompatPadding="true"
                    app:rippleColor="@color/black"/>

                <ImageView
                    android:background="@color/darkGrey"
                    android:id="@+id/banner_holder"
                    android:layout_width="match_parent"
                    android:layout_height="166dp"
                    android:scaleType="centerCrop"/>

                <android.support.v7.widget.CardView
                    android:layout_below="@id/banner_holder"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_space"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            android:id="@+id/merchant_name_textview"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:paddingBottom="10dp"
                            android:text="@string/testing"
                            android:textAllCaps="true"
                            android:textColor="@color/text_dark_grey"
                            android:textSize="@dimen/logo_text"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/merchant_rating"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:layout_width="wrap_content"
                                style="@style/circleRating"/>

                            <TextView
                                android:id="@+id/rating_text"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="4.2/5.0"
                                android:textColor="@color/text_light_grey"
                                android:textSize="@dimen/large_text"
                                android:textStyle="normal"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/merchant_address_textview"
                            android:layout_height="wrap_content"
                            android:layout_width="300dp"
                            android:paddingLeft="@dimen/padding_xs"
                            android:paddingRight="@dimen/padding_md"
                            android:paddingStart="@dimen/padding_xs"
                            android:textColor="@color/text_dark_grey"
                            android:textSize="@dimen/large_text"
                            android:textStyle="normal"/>

                        <TextView
                            android:clickable="true"
                            android:id="@+id/merchant_phone_textview"
                            android:layout_height="wrap_content"
                            android:layout_width="300dp"
                            android:paddingLeft="@dimen/padding_xs"
                            android:paddingRight="@dimen/padding_md"
                            android:paddingStart="@dimen/padding_xs"
                            android:inputType="phone"
                            android:textColor="@color/text_dark_grey"
                            android:textSize="@dimen/large_text"
                            android:textStyle="normal"/>
                        
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_sm"
                            android:layout_marginTop="@dimen/margin_sm"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_sm">
                            
                            <ImageView
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/photo_1"
                                android:background="@color/text_dark_grey"
                                android:layout_height="80dp"
                                android:layout_marginEnd="@dimen/margin_xs"
                                android:layout_marginRight="@dimen/margin_xs"
                                android:layout_width="80dp"
                                android:maxWidth="80dp"
                                android:scaleType="centerCrop"
                                android:visibility="gone"/>

                            <ImageView
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/photo_2"
                                android:background="@color/text_dark_grey"
                                android:layout_height="80dp"
                                android:layout_marginEnd="@dimen/margin_xs"
                                android:layout_marginRight="@dimen/margin_xs"
                                android:layout_width="80dp"
                                android:maxWidth="80dp"
                                android:scaleType="centerCrop"
                                android:visibility="gone"/>

                            <ImageView
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/photo_3"
                                android:background="@color/text_dark_grey"
                                android:layout_height="80dp"
                                android:layout_marginEnd="@dimen/margin_xs"
                                android:layout_marginRight="@dimen/margin_xs"
                                android:layout_width="80dp"
                                android:maxWidth="80dp"
                                android:scaleType="centerCrop"
                                android:visibility="gone"/>

                            <ImageView
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/photo_4"
                                android:background="@color/text_dark_grey"
                                android:layout_height="80dp"
                                android:layout_marginEnd="@dimen/margin_xs"
                                android:layout_marginRight="@dimen/margin_xs"
                                android:layout_width="80dp"
                                android:maxWidth="80dp"
                                android:scaleType="centerCrop"
                                android:visibility="gone"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/ongoing"
                    android:textColor="@color/text_dark_grey"
                    android:textSize="@dimen/large_text"
                    android:textStyle="normal"/>

                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/sort"
                        android:textColor="@color/text_med_grey"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="normal"/>

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/medium_text"
                        android:layout_marginLeft="@dimen/margin_xs"
                        android:layout_width="@dimen/medium_text"
                        android:src="@drawable/ic_down_angle_1"/>

                </LinearLayout>

            </RelativeLayout>

            <com.wang.avi.AVLoadingIndicatorView
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/rewards_loadingview"
                android:layout_gravity="center_horizontal"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/margin_xs"
                android:layout_width="100dp"
                app:indicatorName="BallScaleMultipleIndicator"
                app:indicatorColor="@color/colorAccent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rewards_recycler_view"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:minHeight="500dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/reward_empty"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_height="@dimen/icon_sm"
                    android:layout_margin="@dimen/margin_sm"
                    android:layout_width="@dimen/icon_sm"
                    android:src="@drawable/empty_box"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_reward"
                    android:textSize="@dimen/small_text"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reward_error"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_height="@dimen/icon_sm"
                    android:layout_margin="@dimen/margin_sm"
                    android:layout_width="@dimen/icon_sm"
                    android:src="@drawable/attention"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/error_now"
                    android:textSize="@dimen/small_text"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:id="@+id/selected_holder"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/selected_text"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xs"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/padding_xxs"
            android:paddingEnd="@dimen/padding_xs"
            android:paddingLeft="@dimen/padding_xs"
            android:paddingRight="@dimen/padding_xs"
            android:paddingStart="@dimen/padding_xs"
            android:paddingTop="@dimen/padding_xxs"
            android:text="10 Selected"
            android:textColor="@color/text_dark_grey"
            android:textSize="@dimen/medium_text"/>

        <LinearLayout
            android:id="@+id/button_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_xs">

            <Button
                android:background="@drawable/round_edges_grey"
                android:id="@+id/selected_btn_save"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_sm"
                android:layout_marginLeft="@dimen/margin_xs"
                android:layout_marginRight="@dimen/margin_xs"
                android:layout_marginTop="@dimen/margin_xs"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:text="@string/save_select"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:background="@drawable/round_edges_btn"
                android:id="@+id/selected_btn_pin"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_sm"
                android:layout_marginLeft="@dimen/margin_xs"
                android:layout_marginRight="@dimen/margin_xs"
                android:layout_marginTop="@dimen/margin_xs"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:text="@string/get_coupin"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/rewards_loading"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/margin_xxs"
        android:layout_marginRight="@dimen/margin_xxs"
        android:layout_width="24dp"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/colorAccent"
        android:visibility="gone"/>

</RelativeLayout>
