<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.comA/tools"
    android:animateLayoutChanges="true"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.kibou.abisoyeoke_lawal.coupinapp.activities.LoginActivity">

    <!-- Login progress -->
    <RelativeLayout
        android:id="@+id/login_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:indicatorName="BallScaleMultipleIndicator"
            app:indicatorColor="@color/white"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingTop="@dimen/padding_md">

            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/padding_xxs"
                android:paddingLeft="@dimen/padding_sm"
                android:paddingRight="@dimen/padding_sm"
                android:paddingTop="@dimen/padding_sm"
                android:text="@string/welcome_back_header"
                android:textColor="@color/white"
                android:textSize="@dimen/xxxlarge_text"
                android:textStyle="bold"/>

            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/padding_sm"
                android:paddingLeft="@dimen/padding_sm"
                android:paddingRight="@dimen/padding_sm"
                android:paddingTop="1dp"
                android:text="@string/welcome_back_header_signin"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text"
                android:textStyle="normal"/>

            <AutoCompleteTextView
                android:background="@drawable/background_white"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="@dimen/margin_sm"
                android:layout_height="50dp"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="@dimen/margin_sm"
                android:paddingRight="@dimen/margin_sm"
                android:textColor="@color/text_med_grey"
                android:textSize="@dimen/medium_text"/>

            <EditText
                android:background="@drawable/background_white"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="@dimen/margin_sm"
                android:layout_height="50dp"
                android:hint="@string/prompt_pass"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="@dimen/margin_sm"
                android:paddingRight="@dimen/margin_sm"
                android:textColor="@color/text_med_grey"
                android:textSize="@dimen/medium_text"/>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xxs"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/default_radius"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <Button
                    android:background="@drawable/round_edges_cont"
                    android:id="@+id/email_sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cont"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

            </androidx.cardview.widget.CardView>

                <TextView
                    android:gravity="end"
                    android:id="@+id/forgot_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium_text"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/login_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:background="@color/almost_trans"
            android:id="@+id/back_to_signup"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/padding_sm_plus"
            android:text="@string/new_signin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text"
            android:textStyle="normal"/>

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/social_holder"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xs"
                android:layout_width="match_parent"
                android:padding="@dimen/padding_sm"
                android:text="@string/social_connect"
                android:textColor="@color/text_light_grey"/>

            <LinearLayout
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <Button
                    android:background="@drawable/google_button"
                    android:drawableLeft="@drawable/ic_google"
                    android:drawableStart="@drawable/ic_google"
                    android:gravity="center"
                    android:id="@+id/google_login"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_sm"
                    android:layout_marginLeft="@dimen/margin_xs"
                    android:layout_marginRight="@dimen/margin_sm"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:layout_width="150dp"
                    android:text="@string/google"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <Button
                    android:background="@drawable/facebook_button"
                    android:drawableLeft="@drawable/ic_facebook_w"
                    android:drawableStart="@drawable/ic_facebook_w"
                    android:gravity="center"
                    android:id="@+id/facebook_login"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_sm"
                    android:layout_marginLeft="@dimen/margin_xs"
                    android:layout_marginRight="@dimen/margin_sm"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:layout_width="150dp"
                    android:text="@string/facebook"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
