<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kibou.abisoyeoke_lawal.coupinapp.HotActivity">


    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:background="@color/red"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_sm">

        <ImageView
            android:id="@+id/hot_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="@dimen/icon_sm"
            android:layout_width="@dimen/icon_sm"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot_list"
            android:textColor="@color/white"
            android:textSize="@dimen/xxlarge_text"
            android:textStyle="bold"/>

    </RelativeLayout>

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/hot_carousel"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:fillColor="#FFFFFFFF"
        app:indicatorMarginVertical="@dimen/margin_sm"
        app:pageColor="#00000000"
        app:radius="4dp"
        app:slideInterval="3000"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        android:visibility="gone"/>

    <com.wang.avi.AVLoadingIndicatorView
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/slides_loading_view"
        android:layout_height="230dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="230dp"
        android:padding="@dimen/padding_sm"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallScaleMultipleIndicator"/>

    <LinearLayout
        android:id="@+id/slides_empty"
        android:gravity="center"
        android:layout_height="230dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_height="@dimen/icon_lg"
            android:layout_margin="@dimen/margin_md"
            android:layout_width="@dimen/icon_lg"
            android:src="@drawable/empty_box"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_slides"
            android:textSize="@dimen/small_text"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_sm"
        android:layout_marginTop="@dimen/margin_md"
        android:padding="@dimen/padding_xs"
        android:text="@string/featured"
        android:textAllCaps="true"
        android:textColor="@color/text_dark_grey"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"/>

    <com.wang.avi.AVLoadingIndicatorView
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/featured_loading_view"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:padding="@dimen/padding_sm"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallPulseIndicator"/>

    <LinearLayout
        android:id="@+id/featured_empty"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_height="@dimen/icon_sm"
            android:layout_margin="@dimen/margin_sm"
            android:layout_width="@dimen/icon_sm"
            android:src="@drawable/empty_box"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_featured"
            android:textSize="@dimen/small_text"/>

    </LinearLayout>

    <include layout="@layout/cardview_group_hotlist"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_sm"
        android:layout_marginTop="@dimen/margin_sm"
        android:padding="@dimen/padding_xs"
        android:text="@string/recommend"
        android:textAllCaps="true"
        android:textColor="@color/text_dark_grey"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"/>

    <com.wang.avi.AVLoadingIndicatorView
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/recommended_loading_view"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_sm"
        android:layout_width="wrap_content"
        android:padding="@dimen/padding_sm"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallPulseIndicator"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hot_recyclerview"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_sm"
        android:layout_marginRight="@dimen/margin_sm"
        android:layout_width="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/hot_empty"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_height="@dimen/icon_sm"
            android:layout_margin="@dimen/margin_sm"
            android:layout_width="@dimen/icon_sm"
            android:src="@drawable/empty_box"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_recommendations"
            android:textSize="@dimen/small_text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hot_error"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_height="@dimen/icon_sm"
            android:layout_margin="@dimen/margin_sm"
            android:layout_width="@dimen/icon_sm"
            android:src="@drawable/ic_no_internet_connection"/>

        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_sm"
            android:layout_width="match_parent"
            android:text="@string/error_now"
            android:textSize="@dimen/small_text"/>

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/hot_bottom_loading"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/margin_xxs"
        android:layout_marginRight="@dimen/margin_xxs"
        android:layout_width="24dp"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/colorAccent"
        android:visibility="gone"/>

    </LinearLayout>

</ScrollView>
