<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.kibou.abisoyeoke_lawal.coupinapp.InterestsActivity">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:paddingTop="@dimen/padding_sm">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/name_label"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_xs"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/padding_sm"
                    android:paddingTop="@dimen/padding_sm"
                    android:text="@string/hi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xxlarge_text"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/interest_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@id/name_label"
                    android:layout_toRightOf="@id/name_label"
                    android:paddingBottom="@dimen/padding_xs"
                    android:paddingTop="@dimen/padding_sm"
                    android:text="Ebuka"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xxlarge_text"
                    android:textStyle="bold"/>

            </RelativeLayout>

        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_md"
            android:layout_width="match_parent"
            android:text="@string/select_category"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text"
            android:textStyle="normal"/>

        <GridView
            android:gravity="center"
            android:horizontalSpacing="@dimen/margin_sm"
            android:id="@+id/interests_grid"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/margin_sm"/>

    </LinearLayout>

    <TextView
        android:background="@color/text_dark_grey"
        android:gravity="center"
        android:id="@+id/interest_continue"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_sm_plus"
        android:text="@string/cont"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        android:visibility="gone"/>

</RelativeLayout>
