<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kibou.abisoyeoke_lawal.coupinapp.activities.LandingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_gif"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/landing_top_padding"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:contentDescription="@string/white_logo"
            android:id="@+id/logo_wh"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat ="@drawable/ic_clogo"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_grp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:background="@color/white"
            android:id="@+id/sign_up_button"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:padding="@dimen/padding_xs"
            android:text="@string/sign_up"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/medium_text"
            android:textStyle="bold"/>

        <Button
            android:background="@color/signin"
            android:id="@+id/sign_in_button"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="@string/sign_in"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_text"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_above="@id/btn_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xs"
        android:orientation="vertical">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#33FFFFFF"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp"/>

        <TextView
            android:id="@+id/forgot_password"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:text="@string/already_user"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>
