<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/forgot_progress_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/forgot_progress"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:indicatorName="BallScaleMultipleIndicator"
            app:indicatorColor="@color/white"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/forgot_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingTop="@dimen/padding_md">

            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/padding_xxs"
                android:paddingLeft="@dimen/padding_sm"
                android:paddingRight="@dimen/padding_sm"
                android:paddingTop="@dimen/padding_sm"
                android:text="@string/forgot_password_header"
                android:textColor="@color/white"
                android:textSize="@dimen/xxxlarge_text"
                android:textStyle="bold"/>

            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/padding_sm"
                android:paddingLeft="@dimen/padding_sm"
                android:paddingRight="@dimen/padding_sm"
                android:paddingTop="1dp"
                android:text="@string/forgot_password_sub_header"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text"
                android:textStyle="normal"/>

            <AutoCompleteTextView
                android:background="@drawable/background_white"
                android:id="@+id/email_forgot_form"
                android:layout_width="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="@dimen/margin_sm"
                android:layout_height="50dp"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="@dimen/margin_sm"
                android:paddingRight="@dimen/margin_sm"
                android:textColor="@color/text_med_grey"
                android:textSize="@dimen/medium_text"/>

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xxs"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/default_radius"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <Button
                    android:background="@drawable/round_edges_cont"
                    android:id="@+id/forgot_password_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/forgot_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_sm_plus"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_height="70dp"
            android:layout_marginBottom="@dimen/margin_md"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_width="70dp"
            android:src="@drawable/ic_tick_dark"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xs"
            android:layout_marginBottom="@dimen/margin_md"
            android:layout_width="match_parent"
            android:text="@string/email_sent"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>