<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@color/background_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InterestEditActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:animateLayoutChanges="true"
            android:background="@color/background"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/padding_sm">

            <ImageView
                android:id="@+id/interest_edit_back"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_height="@dimen/icon_sm"
                android:layout_width="@dimen/icon_sm"
                android:src="@drawable/ic_back"
                app:tint="@color/text_color_1"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/xxlarge_text"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/interest_save"
                android:drawableLeft="@drawable/ic_edit_false"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Save"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_sm_plus"
            android:layout_width="match_parent"
            android:text="@string/check_uncheck"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"/>

        <GridView
            android:gravity="center"
            android:horizontalSpacing="@dimen/margin_sm"
            android:id="@+id/interests_edit_grid"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/margin_sm"/>

    </LinearLayout>

</RelativeLayout>
