<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    tools:context="com.kibou.abisoyeoke_lawal.coupinapp.activities.HelpActivity">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/help_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/background"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_xs"
                android:text="@string/support"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/large_text"
                android:textStyle="bold"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_xs"
                android:text="@string/problem_question"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/small_text"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_xs"
                android:text="@string/call_support"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/small_text"/>

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:id="@+id/profile_help_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_xs"
                android:text="@string/call_no"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/xxlarge_text"
                android:textStyle="bold"/>

            <View
                android:background="@color/text_color_4"
                android:layout_gravity="center"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/margin_sm"
                android:layout_marginTop="@dimen/margin_sm"
                android:layout_width="50dp"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_xs"
                android:text="@string/feedback_s"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/large_text"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/padding_sm"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xs"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:layout_width="match_parent"
                    android:text="@string/label_help_merchant"
                    android:textColor="@color/text_color_8"
                    android:textSize="@dimen/large_text"/>

                <EditText
                    android:background="@drawable/background_edit_true"
                    android:id="@+id/profile_help_merchant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/padding_sm"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/large_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/padding_sm"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xs"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:layout_width="match_parent"
                    android:text="@string/label_help_coupin"
                    android:textColor="@color/text_color_8"
                    android:textSize="@dimen/large_text"/>

                <EditText
                    android:background="@drawable/background_edit_true"
                    android:id="@+id/profile_help_coupin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/padding_sm"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/large_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/padding_sm"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xs"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:layout_width="match_parent"
                    android:text="@string/label_help_message"
                    android:textColor="@color/text_color_8"
                    android:textSize="@dimen/large_text"/>

                <EditText
                    android:background="@drawable/background_edit_true"
                    android:id="@+id/profile_help_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:minLines="6"
                    android:padding="@dimen/padding_sm"
                    android:textColor="@color/text_color_1"
                    android:gravity="top|start"
                    android:textSize="@dimen/large_text"/>

            </LinearLayout>

            <Button
                android:background="@drawable/round_edges_accept"
                android:id="@+id/profile_help_submit"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_sm"
                android:layout_width="match_parent"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <com.wang.avi.AVLoadingIndicatorView
                style="?android:attr/progressBarStyleLarge"
                android:layout_gravity="center_horizontal"
                android:id="@+id/help_loadingview"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_sm"
                android:layout_width="60dp"
                app:indicatorName="BallPulseIndicator"
                app:indicatorColor="@color/colorAccent"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
