<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kibou.abisoyeoke_lawal.coupinapp.HotActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:background="@color/red"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_sm">

        <ImageView
            android:id="@+id/hot_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="@dimen/icon_sm"
            android:layout_width="@dimen/icon_sm"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coupins"
            android:textColor="@color/white"
            android:textSize="@dimen/xxlarge_text"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/hot_filter"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/icon_sm"
            android:layout_width="@dimen/icon_sm"
            android:src="@drawable/ic_filter_lg"
            android:tint="@color/white"/>

    </RelativeLayout>

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/hot_carousel"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:fillColor="#FFFFFFFF"
        app:indicatorMarginVertical="@dimen/margin_sm"
        app:pageColor="#00000000"
        app:radius="4dp"
        app:slideInterval="3000"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_xs"
            android:text="Hot Picks"
            android:textColor="@color/text_dark_grey"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"/>

    <include layout="@layout/cardview_group_hotlist"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hot_recyclerview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    </LinearLayout>

</ScrollView>
