<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/home_vertical_space"
    android:layout_width="match_parent"
    android:paddingBottom="15dp">

    <android.support.v7.widget.CardView
        android:background="@color/black"
        android:layout_gravity="top|start"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:cardCornerRadius="@dimen/cardview_custom_radius"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/fav_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/slide1"
            app:riv_border_color="@color/white"
            app:riv_border_width="2dp"
            app:riv_corner_radius="3dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:background="@android:color/transparent"
        android:id="@+id/card"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/cardview_custom_radius"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="81dp">

                <ImageView
                    android:alpha="0.5"
                    android:id="@+id/fav_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/temp1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/card_category"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_height="30dp"
                    android:layout_marginBottom="@dimen/margin_sm"
                    android:layout_marginLeft="@dimen/margin_sm"
                    android:layout_marginTop="18dp"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_food" />

                <TextView
                    android:id="@+id/active_merchant_name"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_sm"
                    android:layout_width="wrap_content"
                    android:text="Yakubu's Tea"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/visited"
                        android:layout_height="15dp"
                        android:layout_marginBottom="@dimen/margin_sm"
                        android:layout_marginRight="@dimen/margin_sm"
                        android:layout_marginTop="@dimen/margin_xs"
                        android:layout_width="15dp"
                        android:src="@drawable/ic_steps"
                        android:visibility="gone"/>

                    <View
                        android:background="@color/white"
                        android:id="@+id/divide"
                        android:layout_height="20dp"
                        android:layout_marginBottom="@dimen/margin_xs"
                        android:layout_marginRight="@dimen/margin_sm"
                        android:layout_marginTop="@dimen/margin_xs"
                        android:layout_width="1dp"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/favourite"
                        android:layout_height="15dp"
                        android:layout_marginBottom="@dimen/margin_sm"
                        android:layout_marginRight="@dimen/margin_sm"
                        android:layout_marginTop="@dimen/margin_xs"
                        android:layout_width="15dp"
                        android:src="@drawable/nav_fav"
                        android:visibility="gone"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/text_holder_1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_sm"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/active_reward_1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:maxLines="2"
                        android:layout_marginEnd="@dimen/margin_xlg"
                        android:layout_marginRight="@dimen/margin_xlg"
                        android:text="Some text To know"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_text"/>

                    <TextView
                        android:id="@+id/active_percent_1"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/xlarge_text"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <View
                    android:background="@color/lightGrey"
                    android:id="@+id/divider"
                    android:layout_below="@id/text_holder_1"
                    android:layout_height="1dp"
                    android:layout_width="match_parent" />

                <RelativeLayout
                    android:id="@+id/text_holder_2"
                    android:layout_below="@id/divider"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_md"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/padding_xxs"
                    android:paddingEnd="@dimen/padding_sm"
                    android:paddingLeft="@dimen/padding_sm"
                    android:paddingRight="@dimen/padding_sm"
                    android:paddingStart="@dimen/padding_sm"
                    android:paddingTop="@dimen/padding_sm">

                    <TextView
                        android:id="@+id/active_reward_2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:maxLines="2"
                        android:layout_marginEnd="@dimen/margin_xlg"
                        android:layout_marginRight="@dimen/margin_xlg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_text"/>

                    <TextView
                        android:id="@+id/active_percent_2"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/xlarge_text"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/active_fav_address_holder"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xxs"
                    android:layout_width="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/active_fav_address"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:layout_marginEnd="@dimen/margin_sm"
                        android:layout_marginLeft="@dimen/margin_sm"
                        android:layout_marginRight="@dimen/margin_sm"
                        android:layout_marginStart="@dimen/margin_sm"
                        android:layout_marginTop="@dimen/margin_sm"
                        android:textColor="@color/text_dark_grey"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold"/>

                    <View
                        android:background="@color/lightGrey"
                        android:id="@+id/fav_divider"
                        android:layout_below="@id/active_fav_address"
                        android:layout_height="1dp"
                        android:layout_width="match_parent" />

                    <TextView
                        android:background="#8FFF"
                        android:gravity="center_vertical"
                        android:id="@+id/fav_code"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/fav_divider"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/padding_xs"
                        android:paddingLeft="@dimen/padding_sm"
                        android:paddingRight="@dimen/padding_sm"
                        android:paddingTop="@dimen/padding_sm"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold"/>

                </RelativeLayout>

                    <!--android:background="@drawable/background_white_gradient_inv"-->
                <LinearLayout
                    android:background="@drawable/background_gradient_card"
                    android:id="@+id/expiry_holder"
                    android:layout_below="@+id/text_holder_1"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_lg"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_xs"
                    android:paddingLeft="@dimen/padding_sm"
                    android:paddingRight="@dimen/padding_sm"
                    android:paddingTop="@dimen/padding_sm">

                    <RelativeLayout
                        android:id="@+id/expiry_label"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_xxs"
                        android:layout_marginTop="@dimen/margin_xs"
                        android:layout_width="match_parent">

                        <TextView
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/expiry_full"
                            android:textAllCaps="true"
                            android:textColor="@color/text_dark_grey"
                            android:textSize="@dimen/large_text"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/active_expiration"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/na"
                            android:textColor="@color/text_dark_grey"
                            android:textSize="@dimen/large_text"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/active_code"
                        android:drawableTint="@color/colorAccent"
                        android:drawableEnd="@drawable/ic_right_angle"
                        android:drawableRight="@drawable/ic_right_angle"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_xs"
                        android:layout_marginTop="@dimen/margin_xs"
                        android:layout_width="match_parent"
                        android:text="Code: Testing"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/large_text"
                        android:textStyle="bold"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>