<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/small_vertical_space"
              android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        android:background="@android:color/transparent"
        android:id="@+id/card"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/cardview_custom_radius"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_sm">

                <androidx.cardview.widget.CardView
                    android:background="@color/black"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="@dimen/cardview_custom_radius"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:background="@drawable/round_edges_corner_grey"
                        android:id="@+id/hot_logo"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:src="@drawable/slide1"
                        app:riv_border_color="@color/white"
                        app:riv_border_width="2dp"
                        app:riv_corner_radius="3dp"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hot_title"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_sm"
                        android:layout_width="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/text_dark_grey"
                        android:textSize="@dimen/xlarge_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hot_address"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_xs"
                        android:layout_marginLeft="@dimen/margin_sm"
                        android:layout_marginStart="@dimen/margin_sm"
                        android:layout_width="wrap_content"
                        android:textColor="@color/text_dark_grey"
                        android:textSize="@dimen/medium_text"/>

                </LinearLayout>

            </LinearLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_sm"
                android:paddingLeft="@dimen/margin_sm"
                android:paddingRight="@dimen/margin_sm">

                <ImageView
                    android:id="@+id/hot_fav"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_height="24dp"
                    android:layout_marginBottom="@dimen/margin_xs"
                    android:layout_marginEnd="@dimen/margin_xxxs"
                    android:layout_marginLeft="@dimen/margin_sm"
                    android:layout_marginRight="@dimen/margin_xxxs"
                    android:layout_marginStart="@dimen/margin_sm"
                    android:layout_width="24dp"
                    android:src="@drawable/ic_star"
                    android:tint="@color/black"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/hot_visited"
                    android:layout_centerVertical="true"
                    android:layout_height="24dp"
                    android:layout_marginBottom="@dimen/margin_xs"
                    android:layout_toEndOf="@id/hot_fav"
                    android:layout_toRightOf="@id/hot_fav"
                    android:layout_width="24dp"
                    android:src="@drawable/ic_steps"
                    android:tint="@color/black"
                    android:visibility="gone"/>

                <TextView
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:id="@+id/hot_rewards"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/margin_sm"
                    android:layout_marginStart="@dimen/margin_sm"
                    android:layout_toEndOf="@id/hot_visited"
                    android:layout_toRightOf="@id/hot_visited"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/example_reward"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>