<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minWidth="400dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/full_header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingEnd="@dimen/padding_md_plus"
            android:paddingLeft="@dimen/padding_sm"
            android:paddingRight="@dimen/padding_md_plus"
            android:paddingStart="@dimen/padding_sm"
            android:paddingTop="@dimen/padding_sm_plus"
            android:paddingBottom="@dimen/padding_sm_plus"
            android:text="@string/example_text_1"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"
            android:background="@color/colorAccent"/>

        <ImageView
            android:id="@+id/full_header_tick"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginRight="@dimen/margin_md"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_done_tick"
            app:tint="@color/white"/>

    </RelativeLayout>

    <View
        android:background="@color/background_default"
        android:layout_height="2dp"
        android:layout_marginEnd="@dimen/margin_xs"
        android:layout_marginLeft="@dimen/margin_xs"
        android:layout_marginRight="@dimen/margin_xs"
        android:layout_marginStart="@dimen/margin_xs"
        android:layout_marginBottom="@dimen/margin_xs"
        android:layout_width="match_parent"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_sm"
        android:background="@color/background">

        <TextView
            android:id="@+id/full_new_price"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingEnd="@dimen/padding_xs"
            android:paddingRight="@dimen/padding_xs"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/medium_text"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/full_old_price"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/full_new_price"
            android:layout_toRightOf="@id/full_new_price"
            android:layout_width="wrap_content"
            android:paddingEnd="@dimen/padding_xs"
            android:paddingRight="@dimen/padding_xs"
            android:textColor="@color/text_color_6"
            android:textSize="@dimen/medium_text"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/full_percentage"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/xxlarge_text"
            android:textStyle="bold"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:background="@color/background_default"
        android:layout_height="2dp"
        android:layout_margin="@dimen/margin_xs"
        android:layout_width="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/full_start_date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_sm"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xs"
                android:layout_width="wrap_content"
                android:text="Start Date"
                android:textColor="@color/text_color_4"
                android:textSize="@dimen/medium_text"/>

            <TextView
                android:id="@+id/full_date_start"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/date_placeholder"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/full_end_date"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_sm"
            android:layout_toRightOf="@id/full_start_date"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xs"
                android:layout_width="wrap_content"
                android:text="End Date"
                android:textColor="@color/text_color_4"
                android:textSize="@dimen/medium_text"/>

            <TextView
                android:id="@+id/full_date_end"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/date_placeholder"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delivery_holder"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_sm"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xs"
                android:layout_width="wrap_content"
                android:text="Delivery"
                android:textColor="@color/text_color_4"
                android:textSize="@dimen/medium_text"/>

            <TextView
                android:id="@+id/full_delivers"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="NO"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_toLeftOf="@id/delivery_holder"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_sm"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xs"
                android:layout_width="wrap_content"
                android:text="Reusable"
                android:textColor="@color/text_color_4"
                android:textSize="@dimen/medium_text"/>

            <TextView
                android:id="@+id/full_reusable"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/na"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_sm"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xs"
            android:layout_width="wrap_content"
            android:text="Applicable Days"
            android:textColor="@color/text_color_4"
            android:textSize="@dimen/medium_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/full_day0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/days_left_background_default"
                android:gravity="center"
                android:padding="@dimen/padding_xs"
                android:text="MON"
                android:textColor="@color/text_light_grey2"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/full_day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/days_background_default"
                android:gravity="center"
                android:padding="@dimen/padding_xs"
                android:text="TUE"
                android:textColor="@color/text_light_grey2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/full_day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/days_background_default"
                android:gravity="center"
                android:padding="@dimen/padding_xs"
                android:text="WED"
                android:textColor="@color/text_light_grey2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/full_day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/days_background_default"
                android:gravity="center"
                android:padding="@dimen/padding_xs"
                android:text="THU"
                android:textColor="@color/text_light_grey2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/full_day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/days_background_default"
                android:gravity="center"
                android:padding="@dimen/padding_xs"
                android:text="FRI"
                android:textColor="@color/text_light_grey2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/full_day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/days_background_default"
                android:gravity="center"
                android:padding="@dimen/padding_xs"
                android:text="SAT"
                android:textColor="@color/text_light_grey2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/full_day6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/days_right_background_default"
                android:gravity="center"
                android:padding="@dimen/padding_xs"
                android:text="SUN"
                android:textColor="@color/text_light_grey2"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_sm"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xs"
            android:layout_width="wrap_content"
            android:text="Description"
            android:textColor="@color/text_color_4"
            android:textSize="@dimen/medium_text"/>

        <TextView
            android:id="@+id/full_description"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/example_description"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/medium_text"
            android:textStyle="normal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/padding_sm">

        <ImageView
            android:id="@+id/photo_1"
            android:background="@android:color/transparent"
            android:layout_height="80dp"
            android:layout_marginRight="@dimen/margin_xs"
            android:layout_width="80dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/photo_2"
            android:background="@android:color/transparent"
            android:layout_height="80dp"
            android:layout_marginRight="@dimen/margin_xs"
            android:layout_width="80dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/photo_3"
            android:background="@android:color/transparent"
            android:layout_height="80dp"
            android:layout_marginRight="@dimen/margin_xs"
            android:layout_width="80dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/photo_4"
            android:background="@android:color/transparent"
            android:layout_height="80dp"
            android:layout_marginRight="@dimen/margin_xs"
            android:layout_width="80dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:background="@color/background_default"
        android:layout_height="2dp"
        android:layout_margin="@dimen/margin_xs"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:id="@+id/details_button_group"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/round_edges_grey"
            android:id="@+id/cancel"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_sm"
            android:layout_marginLeft="@dimen/margin_xs"
            android:layout_marginRight="@dimen/margin_xs"
            android:layout_marginTop="@dimen/margin_xs"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="@string/dialog_cancel"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:background="@drawable/round_edges_btn"
            android:id="@+id/btn_pin"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_sm"
            android:layout_marginLeft="@dimen/margin_xs"
            android:layout_marginRight="@dimen/margin_xs"
            android:layout_marginTop="@dimen/margin_xs"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="@string/pin_reward"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:background="@drawable/round_edges_red_btn"
            android:id="@+id/btn_remove"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_sm"
            android:layout_marginLeft="@dimen/margin_xs"
            android:layout_marginRight="@dimen/margin_xs"
            android:layout_marginTop="@dimen/margin_xs"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="@string/remove_reward"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>