<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/rounded_edge"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="400dp"
        android:orientation="vertical">

        <TextView
            android:background="@color/background"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/padding_sm_plus"
            android:text="@string/discard_order"
            android:textAllCaps="true"
            android:textColor="@color/text_color_1"
            android:textStyle="bold"/>

        <com.wang.avi.AVLoadingIndicatorView
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/discard_loading"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/padding_md"
            android:paddingTop="@dimen/padding_md"
            android:visibility="gone"
            app:indicatorName="BallScaleMultipleIndicator"
            app:indicatorColor="@color/colorAccent"/>

        <LinearLayout
            android:id="@+id/discard_holder"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_sm"
                android:layout_width="match_parent"
                android:text="@string/prompt_cancel"
                android:textAlignment="center"
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/medium_text"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <Button
                    android:background="@drawable/round_edges_grey"
                    android:id="@+id/btn_discard"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_sm"
                    android:layout_marginLeft="@dimen/margin_xs"
                    android:layout_marginRight="@dimen/margin_xs"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="@string/discard"
                    android:textColor="@color/text_color_9"
                    android:textStyle="bold"/>

                <Button
                    android:background="@drawable/round_edges_btn"
                    android:id="@+id/btn_keep"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_sm"
                    android:layout_marginLeft="@dimen/margin_xs"
                    android:layout_marginRight="@dimen/margin_xs"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="@string/keep"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>