<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/margin_sm"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_sm_plus">

        <RelativeLayout
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xs"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/faq_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingEnd="@dimen/padding_md"
                android:paddingRight="@dimen/padding_md"
                android:text="@string/example_text_1"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/indicator_img"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/ic_down_angle_1"
                app:tint="@color/text_color_4"/>

        </RelativeLayout>

        <TextView
            android:animateLayoutChanges="true"
            android:id="@+id/faq_details"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:text="@string/example_description"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/medium_text"
            android:textStyle="normal"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>