<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:background="@color/back_grey"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="com.kibou.abisoyeoke_lawal.coupinapp.fragments.FavFragment">

    <RelativeLayout
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_sm">

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="@dimen/icon_sm"
            android:layout_width="@dimen/icon_sm"
            android:src="@drawable/ic_search_lg"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favourite"
            android:textColor="@color/text_dark_grey"
            android:textSize="@dimen/xxlarge_text"
            android:textStyle="bold"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/icon_sm"
            android:layout_width="@dimen/icon_sm"
            android:src="@drawable/ic_filter_lg"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_md"
        android:layout_width="match_parent"
        android:paddingEnd="@dimen/padding_sm_plus"
        android:paddingLeft="@dimen/padding_sm_plus"
        android:paddingRight="@dimen/padding_sm_plus"
        android:paddingStart="@dimen/padding_sm_plus">

        <TextView
            android:id="@+id/fav_total"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/text_lighter_grey"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"/>

        <TextView
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="LAST WEEK"
            android:textColor="@color/text_lighter_grey"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fav_loadingview"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerInParent="true"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:indicatorName="BallScaleMultipleIndicator"
            app:indicatorColor="@color/colorAccent" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fav_recyclerview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/padding_md_plus"
        android:paddingEnd="@dimen/padding_sm"
        android:paddingLeft="@dimen/padding_sm"
        android:paddingRight="@dimen/padding_sm"
        android:paddingStart="@dimen/padding_sm"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/fav_empty"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_height="90dp"
            android:layout_margin="@dimen/margin_sm"
            android:layout_width="90dp"
            android:src="@drawable/empty_box"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_fav"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fav_error"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_height="@dimen/icon_lg"
            android:layout_margin="@dimen/margin_sm"
            android:layout_width="@dimen/icon_lg"
            android:src="@drawable/attention"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_now"
            android:textSize="@dimen/large_text"/>

    </LinearLayout>

</LinearLayout>