<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@color/back_grey"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/navbar_space"
    tools:context="com.kibou.abisoyeoke_lawal.coupinapp.fragments.UseNowFragment">

    <com.wang.avi.AVLoadingIndicatorView
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/now_loadingview"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:indicatorName="BallScaleMultipleIndicator"
        app:indicatorColor="@color/colorAccent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/now_recyclerview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/now_empty"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_height="@dimen/icon_lg"
            android:layout_margin="@dimen/margin_sm"
            android:layout_width="@dimen/icon_lg"
            android:src="@drawable/empty_box"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_now"
            android:textSize="@dimen/large_text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/now_error"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_height="@dimen/icon_lg"
            android:layout_margin="@dimen/margin_sm"
            android:layout_width="@dimen/icon_lg"
            android:src="@drawable/attention"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_now"
            android:textSize="@dimen/large_text"/>

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/active_loading"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/margin_xxs"
        android:layout_marginRight="@dimen/margin_xxs"
        android:layout_width="24dp"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/colorAccent"
        android:visibility="gone"/>

</RelativeLayout>
