<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:animateLayoutChanges="true"
              android:background="@color/back_grey"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                tools:context="com.kibou.abisoyeoke_lawal.coupinapp.Fragments.FavFragment">

    <RelativeLayout
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_sm">

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="@dimen/icon_sm"
            android:layout_width="@dimen/icon_sm"
            android:src="@drawable/ic_search_lg"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favourite"
            android:textColor="@color/text_dark_grey"
            android:textSize="@dimen/xxlarge_text"
            android:textStyle="bold"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/icon_sm"
            android:layout_width="@dimen/icon_sm"
            android:src="@drawable/ic_filter_lg"/>

    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/fav_loadingview"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:indicatorName="BallGridPulseIndicator"
        app:indicatorColor="@color/colorAccent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fav_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/fav_empty"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>