<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kibou.abisoyeoke_lawal.coupinapp.fragments.RewardsTab">

    <RelativeLayout
        android:background="@color/background"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_sm">

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coupins"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/xxlarge_text"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rewards_tab_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/rewards_tabs"
                android:background="@color/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="#a3a3a3"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/rewards_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>

</LinearLayout>
