<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/icon_space"
        android:layout_marginLeft="@dimen/icon_space_horizontal"
        android:layout_marginRight="@dimen/icon_space_horizontal"
        android:layout_marginTop="@dimen/icon_space"
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="1dp"
        app:elevation="10dp">

        <!--<View-->
            <!--android:background="@drawable/round_edges_shadow"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_marginLeft="6dp"-->
            <!--android:layout_marginTop="6dp"/>-->

        <com.makeramen.roundedimageview.RoundedImageView
            android:background="@drawable/round_edges"
            android:id="@+id/icon"
            android:layout_height="70dp"
            android:layout_width="70dp"
            app:riv_border_color="#80000000"
            app:riv_corner_radius="10dp" />

    </android.support.v7.widget.CardView>

</RelativeLayout>