<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    android:layout_width="82dp">

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xs"
        android:layout_width="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:background="@drawable/round_edges"
            android:id="@+id/icon"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:scaleType="centerCrop"
            app:riv_border_color="#80000000"
            app:riv_corner_radius="10dp"/>

        <FrameLayout
            android:background="@android:color/transparent"
            android:id="@+id/image_frame"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="@dimen/padding_xxs">

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/icon_x"
        android:elevation="11dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/margin_xs"
        android:layout_marginRight="@dimen/margin_sm"
        android:layout_width="20dp"
        android:src="@drawable/ic_icon_cancel"
        android:visibility="gone"/>

</RelativeLayout>