<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:background="@android:color/transparent">

        <android.support.v7.widget.CardView
            android:id="@+id/first_card"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/info_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/round_edges_grey">

                        <ImageView
                            android:id="@+id/marker_category"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_mobile_wh" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/discount_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="@string/example_text_1"
                            android:textAllCaps="true"
                            android:textColor="@color/text_dark_grey"
                            android:textSize="@dimen/info_window_title"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/discount_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:text="@string/example_address_1"
                            android:textColor="@color/text_dark_grey"
                            android:textSize="@dimen/info_window_address"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="280dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:background="@color/lightGrey" />

                <Button
                    android:background="@color/white"
                    android:id="@+id/info_button"
                    android:drawableEnd="@drawable/ic_right_angle"
                    android:drawableRight="@drawable/ic_right_angle"
                    android:drawableTint="@color/colorAccent"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Reward Title"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/info_window_address"
                    android:textStyle="bold" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_alignBottom="@id/first_card"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-18dp"
            android:layout_width="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_down_angle" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:background="@drawable/round_edges_shadow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            android:elevation="5dp">

            <ImageView
                android:background="@drawable/round_edges"
                android:id="@+id/marker_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide1" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>