<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:background="@android:color/transparent">

        <android.support.v7.widget.CardView
            android:id="@+id/first_card"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_xs"
                android:layout_width="match_parent"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/info_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:background="@drawable/round_edges_grey"
                        android:id="@+id/cat_img"
                        android:layout_centerVertical="true"
                        android:layout_height="50dp"
                        android:layout_marginEnd="@dimen/margin_sm_plus"
                        android:layout_marginLeft="@dimen/margin_sm_plus"
                        android:layout_marginRight="@dimen/margin_sm_plus"
                        android:layout_marginStart="@dimen/margin_sm_plus"
                        android:layout_width="50dp">

                        <ImageView
                            android:id="@+id/marker_category"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_mobile_wh" />

                    </FrameLayout>

                    <LinearLayout
                        android:gravity="clip_horizontal"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_toEndOf="@id/cat_img"
                        android:layout_toRightOf="@id/cat_img"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/padding_sm_plus"
                        android:paddingRight="@dimen/padding_sm_plus">

                        <TextView
                            android:id="@+id/discount_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="@string/example_text_1"
                            android:textAllCaps="true"
                            android:textColor="@color/text_dark_grey"
                            android:textSize="@dimen/xlarge_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/discount_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_xs"
                            android:text="@string/example_address_1"
                            android:textColor="@color/text_dark_grey"
                            android:textSize="@dimen/large_text"
                            android:textStyle="normal" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="330dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_xxs"
                    android:background="@color/lightGrey" />

                <Button
                    android:background="@color/white"
                    android:id="@+id/info_button"
                    android:drawableEnd="@drawable/ic_right_angle"
                    android:drawableRight="@drawable/ic_right_angle"
                    android:drawableTint="@color/colorAccent"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:text="Reward Title"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/large_text"
                    android:textStyle="bold" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_alignBottom="@id/first_card"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-18dp"
            android:layout_width="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/info_cat"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_down_angle" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:background="@drawable/round_edges_shadow"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp"
            app:contentPadding="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <com.makeramen.roundedimageview.RoundedImageView
                android:background="@drawable/round_edges"
                android:id="@+id/marker_banner"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/slide3"
                app:riv_border_color="#80000000"
                app:riv_corner_radius="10dp" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>