<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent">


        <LinearLayout
            android:id="@+id/first_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:background="@drawable/round_edges_info_window"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/center_marker"
            android:elevation="5dp">

            <RelativeLayout
                android:id="@+id/info_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/cat_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_sm_plus"
                    android:layout_marginLeft="@dimen/margin_sm_plus"
                    android:layout_marginEnd="@dimen/margin_sm_plus"
                    android:layout_marginRight="@dimen/margin_sm_plus"
                    android:background="@drawable/round_edges_grey">

                    <ImageView
                        android:id="@+id/marker_category"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mobile_wh" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/cat_img"
                    android:layout_toRightOf="@id/cat_img"
                    android:gravity="clip_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:paddingEnd="@dimen/padding_sm_plus"
                    android:paddingRight="@dimen/padding_sm_plus"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/discount_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/example_text_1"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/xlarge_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/discount_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example_address_1"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/large_text"
                        android:textStyle="normal" />

                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:ellipsize="marquee"
                android:id="@+id/info_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/round_edges_bottom_marker_bg"
                android:drawableTint="@color/colorAccent"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="@string/dash"
                android:textAllCaps="true"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/large_text"
                android:textStyle="bold"
                android:drawableEnd="@drawable/ic_right_angle"
                android:drawableRight="@drawable/ic_right_angle"/>

        </LinearLayout>

        <View
            android:id="@+id/center_marker"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@id/top_merchant_logo"
            app:layout_constraintBottom_toBottomOf="@id/top_merchant_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/first_card"
            app:layout_constraintTop_toBottomOf="@id/first_card"
            app:layout_constraintStart_toStartOf="@id/first_card"
            app:layout_constraintEnd_toEndOf="@id/first_card">

            <ImageView
                android:id="@+id/info_cat"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_down_angle"
                app:tint="@color/background_default"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/top_merchant_logo"
            android:background="@drawable/round_edges_shadow"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp"
            app:contentPadding="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:background="@drawable/round_edges"
                android:id="@+id/marker_banner"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:riv_border_color="#80000000"
                app:riv_corner_radius="10dp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
