<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_marker_title"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:ellipsize="end"
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="105dp"
        android:maxLength="11"
        android:maxLines="1"
        android:paddingEnd="@dimen/marker_title"
        android:paddingLeft="@dimen/marker_title"
        android:paddingRight="@dimen/marker_title"
        android:paddingStart="@dimen/marker_title"
        android:text="Testing it in "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text"/>

</LinearLayout>